# fitcard

./: FitCard.csproj  FitCard.sln  Program.cs  README.md  Startup.cs  appsettings.json  script.sql
Context/: FitCardDBContext.cs
Controllers/: CategoriasController.cs  EmpresasController.cs  HomeController.cs
Controllers/APIs/: CategoriasController.cs  EmpresasController.cs
FitCard.API/: FitCard.API.csproj  Program.cs  Startup.cs
FitCard.API/Controllers/: CategoriaController.cs  EmpresaController.cs  LoginController.cs  UserController.cs
FitCard.API/Properties/: launchSettings.json
FitCard.CrossCutting/: FitCard.CrossCutting.csproj
FitCard.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
FitCard.CrossCutting/Mappings/: DtoToDtoProfile.cs  DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
FitCard.Data/: FitCard.Data.csproj
FitCard.Data/Context/: ContextFactory.cs  FitCardContext.cs
FitCard.Data/Implementations/: CategoriaImplementation .cs  EmpresaImplementation .cs  UserImplementation.cs
FitCard.Data/Mapping/: CategoriaMap.cs  EmpresaMap.cs  UserMap.cs
FitCard.Data/Migrations/: 20200221103923_criacao_base.Designer.cs  20200221103923_criacao_base.cs  20200221201940_inicio.Designer.cs  20200221201940_inicio.cs  20200221204619_inicio.Designer.cs  20200224215326_banco.Designer.cs  20200224215326_banco.cs  FitCardContextModelSnapshot.cs
FitCard.Data/Repository/: BaseRepository.cs
FitCard.Domain/: FitCard.Domain.csproj
FitCard.Domain/DTOs/: CategoriaDTO.cs  CategoriaDTOCreate.cs  CategoriaDTOCreateResult.cs  CategoriaDTOUpdate.cs  CategoriaDTOUpdateResult.cs  EmpresaDTO.cs  EmpresaDTOCreate.cs  EmpresaDTOCreateResult.cs  EmpresaDTOUpdate.cs  EmpresaDTOUpdateResult.cs
FitCard.Domain/Entities/: BaseEntity.cs  CategoriaEntity.cs  UserEntity.cs  (+1 more)
FitCard.Service/: FitCard.Service.csproj
FitCard.Service/Services/: CategoriaService.cs  EmpresaService.cs  LoginService.cs  UserService.cs
FitCard.Testes/: BaseTest.cs  CategoriaTesteController.cs  ContentHelper.cs  DBUnitTextsMockUnitializer.cs  EmpresaTesteController.cs  FitCard.Testes.csproj  TestFixture.cs  UnitTest1.cs  UserTesteController.cs
FitCard.Web/: FitCard.Web.csproj  Program.cs  Startup.cs  appsettings.json  local.settings.json
FitCard.Web_old/: FitCard.Web.csproj  Program.cs  Startup.cs  appsettings.json
Migrations/: 20190911201313_Inicio.Designer.cs  20190911201313_Inicio.cs  20190913131314_update.Designer.cs  20190913131314_update.cs  20190914132052_updatedata.Designer.cs  20190914132052_updatedata.cs  FitCardDBContextModelSnapshot.cs
Models/: Categoria.cs  Empresa.cs  ErrorViewModel.cs
Utils/: CpfAttribute.cs  RequiredIfAttribute.cs  Util.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+96 files in other folders)
