<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitCard.Data\FitCard.Data.csproj" />
    <ProjectReference Include="..\FitCard.Domain\FitCard.Domain.csproj" />
    <ProjectReference Include="..\FitCard.Service\FitCard.Service.csproj" />
  </ItemGroup>

</Project>
